{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21020\viewh21040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs44 \cf0 Fragen zur neuen Webseite Palma3\
\
Bitte auf Desktop Computer ansehen. (Mobil-Version ist in Bearbeitung)\
\
\
Informationen\
\
-	Sind gen\'fcgend Informationen \'fcber die T\'e4tigkeiten von Palma3 vorhanden?\
\
-	Sind die Informationen verst\'e4ndlich?\
\
-	Sind die Informationen vollst\'e4ndig?\
\
\
Funktionen (Navigation, Medien, Kontaktformular)\
\
-	Dauert es (zu) lange bis Texte und Bilder geladen sind?\
\
-	Sind Bilder, Videos und gesprochene Beitr\'e4ge einfach zug\'e4nglich?\
\
-	Ist die Navigation logisch / verst\'e4ndlich aufgebaut?\
\
\
Darstellung\
\
-	Entspricht das allgemeine Erscheinungsbild der Webseite ihren Erwartungen?\
\
-	Ist das Verh\'e4ltnis zwischen Bild und Text ausgewogen?\
\
-	Sind die Texte betreffend Schriftbild und Gr\'f6sse gut lesbar?\
\
-	Entsprechen die verwendeten Farben und Bilder den Anspr\'fcchen die sie mit Palma3 verbinden?\
\
}