<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<meta name="mobile-web-app-capable" content="yes" />

	<meta name="apple-mobile-web-app-capable" content="yes" />

	<meta name="apple-mobile-web-app-status-bar-style" content="white" />

	<title>Palma 3</title>

	<link rel="shortcut icon" href="images/favicon.ico" />

	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
	<!--
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&amp;subset=latin-ext" rel="stylesheet" />
	-->

	<style>
	/* latin-ext */
	@font-face {
	  font-family: 'Libre Baskerville';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Libre Baskerville'), local('LibreBaskerville-Regular'), url(https://fonts.gstatic.com/s/librebaskerville/v4/pR0sBQVcY0JZc_ciXjFsK56jerHLVJWaC-9Ja-RK4Ug.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Libre Baskerville';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Libre Baskerville'), local('LibreBaskerville-Regular'), url(https://fonts.gstatic.com/s/librebaskerville/v4/pR0sBQVcY0JZc_ciXjFsK8j0T1k_tV7QYhgnOhA2764.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Libre Baskerville';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Libre Baskerville Bold'), local('LibreBaskerville-Bold'), url(https://fonts.gstatic.com/s/librebaskerville/v4/kH7K4InNTm7mmOXXjrA5v1Ef5V7kwaj4OOs6XcyXi2gU24FapfJwyacJ6xNu5rm9.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Libre Baskerville';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Libre Baskerville Bold'), local('LibreBaskerville-Bold'), url(https://fonts.gstatic.com/s/librebaskerville/v4/kH7K4InNTm7mmOXXjrA5v3P-aopHhiRsq7E8MylMIrv3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}
	</style>


	<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css" />

	<link rel="stylesheet" href="css/main.css" />

	<!--
	<script type="text/javascript" charset="utf-8" src="js/global_funcs.js"></script>

	<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
-->

	<script type="text/javascript" charset="utf-8" src="https://botsi.github.io/palm_dev/js/global_funcs.min.js"></script>

	<script type="text/javascript" charset="utf-8" src="https://botsi.github.io/palm_dev/js/main.min.js"></script>

</head>

<body>
	<div id="hg_audio">
	</div>
	<div id="hg">
	</div>
	<div id="hg_cover">
	</div>
	<div id="hg_media">
	</div>
	<div id="up_content">
	</div>
	<div id="header">
		<img id="header_palma" src="images/palma3.png"><span id="header_txt" class="header_txt"></span>
		<div id="chapter_menu"></div>

	</div>
	<img id="logo" src="images/logo_out_white.png">
	<div id="content">
	</div>
	<div id="chapter_content">
	</div>
	<i class="fa fa-angle-left" aria-hidden="true"></i>
	<i class="fa fa-angle-right" aria-hidden="true"></i>
	<div id="found" class="found_ini">
	</div>
	<div id="preloaded" class="preloaded_ini">
	</div>

	<script type="text/javascript" charset="UTF-8" src="js/sender.js"></script>

</body>

</html>
