<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<meta name="mobile-web-app-capable" content="yes" />

	<meta name="apple-mobile-web-app-capable" content="yes" />

	<meta name="apple-mobile-web-app-status-bar-style" content="white" />

	<title>Palma Test</title>

	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

	<style>
		@keyframes slidimp {
			0% {
				transform: translateY(20%);
			}
			100% {
				transform: translateY(-120%);
			}
		}

		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Abel', 'News Cycle', Arial, Helvetica, sans-serif;
			font-size: 16px;
			color: #333;
		}

		.imp_abs {
			position: relative;
			width: 100%;
			height: 50%;
			background: #f00;
			background-image: url("images/palmas_hg.jpg");
			top: 25%;
			overflow: hidden;
		}

		.imp_slid {
			position: relative;
			width: 100%;
			height: auto;
		    top: 50%;
		text-align: center;
			background: #ccc;

			/*
	    -webkit-transform: translateY(-50%);
			-webkit-animation-iteration-count: infinite;
			-webkit-animation: slidimp 8s linear;
			animation: slidimp linear 8s infinite;
*/
/*
    animation-iteration-count: infinite;
*/
		}
	</style>

</head>

<body>

	<div class="imp_abs">
<img src="images/white.png" />
		<div class="imp_slid">

			<p>key first</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key middle</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key</p>

			<p>key last</p>

		</div>
	</div>

</body>

</html>
